
# Nombre de la aplicación
    spring.application.name=backendhorarios

# Configuración de la base de datos SQLite
    spring.datasource.url=jdbc:sqlite:/root/backendhorarios/src/main/resources/horarios_db.db
    spring.datasource.driver-class-name=org.sqlite.JDBC
    spring.datasource.username=  # SQLite no requiere usuario
    spring.datasource.password=  # SQLite no requiere contraseña

# Desactivar características innecesarias para SQLite
        spring.session.store-type=none  # SQLite no necesita un sistema de almacenamiento separado
    # Configuración de Hibernate para SQLite
        #spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
        spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.show-sql=true
    # Hibernate DEBUG activado ->desactivado
      #  logging.level.org.hibernate.SQL=DEBUG
      #  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Sesiones en Spring Boot
    spring.session.jdbc.table-name=spring_session
    spring.session.jdbc.initialize-schema=always
    # Configura el uso de cookies para sesiones
        server.servlet.session.tracking-modes=cookie

    # Opcional: asegúrate de que la cookie sea enviada correctamente
        server.servlet.session.cookie.path=/
        server.servlet.session.cookie.secure=true
        server.servlet.session.cookie.http-only=true
        server.servlet.session.cookie.name=JSESSIONID

    # Duración de la sesión
        server.servlet.session.timeout=30m
    # Configurar SameSite=None para permitir el uso entre dominios
        server.servlet.session.cookie.same-site=None


# --- Conexión a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/horarios_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Configuración de Spring Session para usar MySQL
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
